services:
  - type: web
    name: todoapp
    env: docker
    buildCommand: ./mvnw clean install -DskipTests
    startCommand: java -jar target/todoapp-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tododb
          property: connectionString
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: tododb
          property: connectionString

databases:
  - name: tododb
    databaseName: tododb
    user: tododb
